{
  "name": "fer",
  "version": "1.0.0",
  "description": "Paquetes a utilizar",
  "main": "index.js",
  "scripts": {
    "test": "run"
  },
  "author": "Fer",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0"
  }
}
